from tkinter import *
import tkinter as tk
from tkinter import ttk
from tkinter import messagebox
from PIL import ImageTk, Image
from PyDictionary import PyDictionary
from googletrans import Translator

"""
Minimum Features
- Add term
  - Edit opens new window with list of terms
  - View term populates the term and definition field to the right
- Add definition (fails if there isn't a term
- Showing a selected definition with its term in the same window
- Replacing a term and definition when the add button is hit
- 


)
"""

class Term:
  def __init__(self, term: str):
        self.term = term


  def __add_entry__(entry :str):
        pass
  
  """
  Adds principal parts to the class. Want to do this so the app can keep these separate in the future
  """
  def __add_prin_parts__(parts :str):
        partsDict = {
              1:"",
              2:"",
              3:"",
              4:""
        }
        pass
  
root = tk.Tk()
root.title('Dictionary')
root.geometry('600x300')
root['bg'] = 'white'
frame = Frame(root,width=200,height=300,borderwidth=1,relief=RIDGE) 
frame.grid(sticky="W") 


  
"""
get the next vocabulary item.
"""
def retrieve():
        pass

def quit():
        root.destroy()


        


        

        
        



img = ImageTk.PhotoImage(Image.open('dict.png'))
pic = Label(root, image = img)
pic.place(x=40,y=70)

word = Label(root,text="Enter Word",bg="white",font=('verdana',10,'bold'))
word.place(x=250,y=23)




a = tk.StringVar() 
langauage = ttk.Combobox(root, width = 20, textvariable = a, state='readonly',font=('verdana',10,'bold'),) 
  


langauage['values'] = (
                         'Add',
                           'Edit',

                          
                          ) 
  
langauage.place(x=380,y=10)
langauage.current(0) 






entry = Entry(root,width=50,borderwidth=2,relief=RIDGE)
entry.place(x=250,y=50)


search = Button(root,text="Retrieve",font=('verdana',10,'bold'),cursor="hand2",relief=RIDGE,command=retrieve)
search.place(x=430,y=80)

quit =  Button(root,text="Quit",font=('verdana',10,'bold'),cursor="hand2",relief=RIDGE,command=quit)
quit.place(x=510,y=80)


meaning = Label(root,text="Meaning",bg="white",font=('verdana',15,'bold'))
meaning.place(x=230,y=120)

output = Text(root,height=8,width=40,borderwidth=2,relief=RIDGE)
output.place(x=230,y=160)

view = Text(root,height=8,width=40,borderwidth=2,relief=RIDGE)
view.place(x=460,y=160)




root.mainloop()